{
  "manifest_version": 3,
  "name": "Dev Resource Clipper",
  "version": "1.0",
  "description": "Save developer resources with 1 click directly to your Hub.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save to Hub"
  },
  "host_permissions": [
    "http://localhost:4000/*"
  ]
}
